REACT_APP_API_KEY = fe58d3005b9007b8745826b9cabb2c53
REACT_APP_API_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmZTU4ZDMwMDViOTAwN2I4NzQ1ODI2YjljYWJiMmM1MyIsInN1YiI6IjY0MzA0OTU4MTI4M2U5MDBmNTI4Yzc1YSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.xkY_WF8xvsLmgEhC3wbZBZdQ8L1cQa9fhyD2kcPO04c
API_HOST = https://movieapp-backend-production-a4be.up.railway.app/api